lecture 19

in  this lesson i have learned about how to controll the sprites velocity
and rotation velocity

- there are two velocity based in the direction in which the object move
- velocity x and velocity  y



var alien = createSprite(50,200);
alien.setAnimation("alien");
alien.velocityX = 0;
alien.velocityY = -3;

function draw() {
  //2) Add the appropriate velocity blocks to each conditional 
  //to make the alien complete the full circuit.

  if (alien.y < 50) {
        alien.velocityY=0;
        alien.velocityX=10;
  }
  if (alien.x > 350) {
    alien.velocityY=10;
    alien.velocityX=0;
  }
  if (alien.y > 350) {
   alien.velocityY=0;
    alien.velocityX=-10;
  }
  if (alien.x < 50) {
    alien.velocityY=-10;
    alien.velocityX=0;
  }
  
  drawSprites();
}

var space = createSprite(200, 200);
space.setAnimation("space");
var flag1 = createSprite(50, 50);
flag1.setAnimation("yellow_flag");
var flag2 = createSprite(350, 50);
flag2.setAnimation("yellow_flag");
var flag3 = createSprite(350, 350);
flag3.setAnimation("yellow_flag");
var flag4 = createSprite(50, 350);
flag4.setAnimation("yellow_flag");
alien.depth=7;

var fish = createSprite(50, 150);
fish.setAnimation("orange_fish");
//1) Add the new movement block outside of the draw loop.

//2) Assign the velocity a value of 1.
fish.velocityX=10;
function draw() {
  // draw the background
  background(rgb(0,50,250));
  fill(rgb(250,250,250, 80));
  noStroke();
  ellipse(60, 20, 50, 50);
  ellipse(150, 100, 50, 50);
  ellipse(300, 130, 50, 50);
  ellipse(250, 200, 50, 50);
  ellipse(20, 250, 50, 50);
  ellipse(370, 330, 50, 50);
  fill(rgb(219, 208, 125));
  noStroke();
  ellipse(100, 400, 300, 100);
  ellipse(300, 400, 300, 75);
  
  drawSprites();
}
