Lesson 10: Text
In this lesson, i  explore how to use Game Lab's text commands to enhance your scenes with captions and labels. 
The text() function allows you to display words or phrases at specific positions, while properties like textSize(), fill(), and textAlign() help customize the font size, color, and alignment. 
Adding text not only makes your projects more interactive and visually appealing but also provides context or storytelling elements for your animations and games.

**************** Skill Building************************

background("lightyellow");
//1) Change the displayed text in the provided code.
text("Change me and add another text block!", 50, 200);
//2) Add another sentence in a different part of the screen.
text(" Javascript code is fantastic!", 50, 75);
//4) Run the code to see how it works.
background("lightblue");
textSize(20);
text("small", 170, 100);
textSize(40);
text("medium", 130, 200);
//5) Add code to make the word "large" the biggest.
text("large", 120, 300);
textSize(200);

**************** Practice*****************

Activities C: Add text score
//1) Add text to the scene so that it matches the scene in the picture
var field = createSprite(200, 200);
field.setAnimation("field");
var ball = createSprite(200, 200);
ball.setAnimation("ball");
ball.scale = 0.15;
drawSprites();
text("Red Score:3", 10, 50); // Display text at a specific position
text("Blue Score:4", 320, 50); // Display text at a specific position

**************Assessment ********************

var grass = createSprite(200, 200);
grass.setAnimation("floating_grass");
var alien = createSprite(180, 100);
alien.setAnimation("alien");
alien.scale = 1.3;
var robot = createSprite(300, 300);
robot.setAnimation("robot");
robot.scale = 0.2;
// Function to draw text and sprites
function draw() {
  background("lightblue"); // Set background color
  // Draw all sprites
  drawSprites();
  // Add text with different sizes
  fill("black");         // Set text color
  // First text
  textSize(25);          // Larger text size
  text("Welcome to Alien Land", 90, 50); // Text at top of the scene
  // Second text
  textSize(15);          // Smaller text size
  text("The robot is here!", 250, 350); // Text near the robot
}

*****************Challenges******************************

Activities A: Text color
var sky = createSprite(200, 200);
sky.setAnimation("rainbow");
drawSprites();
// Adding text with colors
textSize(50);
// Existing text
fill("red");
text("Rainbows", 30, 50);
fill("orange");
text("in the", 70, 100);
// New block for "sky" with a different color
fill("blue");
text("sky...", 110, 150);
// Adding more colorful text
fill("green");
textSize(40); // Smaller size for variety
text("are magical!", 50, 220);
fill("purple");
textSize(30); // Even smaller size
text("Enjoy the colors!", 20, 270);


