Lesson 4: Shapes and Parameters
* in this lesson, i increasing my familiarity with drawing shapes to the screen by manipulating the "parameters" of the shapes that i'm using to draw.

             ***** skill building *****

//1)Change the numbers in the second rect() to make red rectangle longer than the blue one.
            fill("blue");
            rect(100,100,100,200);
            fill("red");
            rect(250,100,100,250);
//2) Add an orange ellipse to the screen that is taller than the green one
//3) Rearrange the blocks so the orange ellipse is behind the green one

   fill("orange");
   ellipse(200,200,200,250);
   fill("green");
   ellipse(200,200,160,100);
   fill("purple");
   rect(50,50, 100,100);
//4) Change the background from yellow to orange.
    background("orange");
    fill("blue");
    rect(250,250, 100, 100);

//5) Make a black background behind the green circle.
          background("black");
          fill("green");
          ellipse(200,200,200,200);
   // Draw sky
         background("skyblue");
// Draw sun
        fill("yellow");
        ellipse(350,50,50,50);
// Draw grass
        fill("green");
        rect(0,300,600,100);

        *****Practice******

activities C:  Finish the Scene
fill("green");
rect(0, 250, 400, 150);
fill("blue");
rect(0, 0, 400, 250);
fill("brown");
rect(125, 150, 150, 200);

        ********assessment********

// Debug this program to make the cloud wider than it is tall, like in the image.
// Draw sky
background("skyblue");
// Draw sun
fill("yellow");
ellipse(300,50,50,50);
// Draw grass
fill("green");
rect(0,300,400,100);
// Draw cloud
fill("white");
ellipse(100,150,200,100);

             ***** challenges******

activities A: Regular Polygon

// Add code to finish the drawing so it matches the picture
regularPolygon(50, 75, 3, 50);
regularPolygon(150, 75, 4, 50);
regularPolygon(250, 75, 5, 50);
regularPolygon(350, 75, 6, 50);
regularPolygon(50, 175, 7, 50);
regularPolygon(150, 275, 11, 50);
regularPolygon(50, 275, 11, 50);
regularPolygon(50, 275, 11, 50);
regularPolygon(150, 175, 7, 50);
regularPolygon(250, 275, 11, 50);
regularPolygon(250, 175, 7, 50);
regularPolygon(350, 175, 7, 50);
regularPolygon(350, 275, 11, 50);
