<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Game</title>
    <style>
        #gameCanvas {
            border: 1px solid black;
            background-color: black;
        }
        #scoreboard {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 10px;
            left: 40px;
        }
        #instructions {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50px;
            left: 10px;
        }
        #game-over {
            display: none;
            color: red;
            font-size: 50px;
            position: absolute;
            top: 200px;
            left: 100px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="scoreboard">Score: 0</div>
    <div id="instructions"></div>

    <script src="game.js"></script>
</body>
</html>
